.container{
  width: 100%;
  position: absolute;
  top:0;
  left:0;
  right: 0;
  bottom: 0;
  .news-feed{
    position: fixed;
    left: 0;
    right: 500px;
    top:0;
    bottom: 0;
    overflow: hidden;
    .img{
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
      background-image: url('../../assets/img/login-bg.jpg');
    }
    .news-caption{
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 60px 60px 60px;
      font-size: 18px;
      letter-spacing: 0.25px;
      z-index: 20;
      font-weight: 300;
      color:rgba(255,255,255,.85);
      background: linear-gradient(to bottom,rgba(0,0,0,0) 0,#000 100%);
      h4{
        color: #fff;
        font-size: 36px;
        padding-bottom: 20px;
      }
    }
  }
  .rigth-content{
    min-height: 100%;
    background: #fff;
    width: 500px;
    margin-left: auto;
    padding: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .login-header{
      padding: 0;
      font-size: 28px;
      color: #1a2229;
    }
    .login-content{
      padding-top: 30px;
      button{
        width: 100%;
      }
    }
  }
}